{
	"name": "theritesite/additional-order-costs-for-woocommerce",
	"description": "Adds arbitrary additional cost line items to a WooCommerce order.",
	"keywords": ["wordpress", "plugin"],
	"homepage": "https://www.theritesites.com/plugins/additional-order-costs-for-woocommerce",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "TheRiteSites",
			"homepage": "https://www.theritesites.com"
		}
	],
	"type": "wordpress-plugin",
	"require": {
		"php": ">=7.0",
		"composer/installers": "^1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^1.1"
	},
	"scripts": {
		"test": "phpunit",
		"test:setup": "bin/setup-tests.sh"
	}
}
